.contactUs {
  position: relative;
  width: 100%;
  padding: 40px 100px;
}

.contactUs .title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.contactUs .title h1 {
  color: var(--color-button);
  font-weight: 500;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 36px;
}

.form {
  grid-area: form;
}

.info {
  grid-area: info;
}

.map {
  grid-area: map;
}

.box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas:
    "form info"
    "form map";
  grid-gap: 20px;
  margin-top: 20px;
}

.contact {
  padding: 40px;
  background: linear-gradient(45deg, #fff, #ffd6d6);
  background-size: 200% 200%;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.contact h2 {
  color: var(--color-title);
  font-weight: 500;
  font-size: 1.4em;
  margin-bottom: 10px;
}

.formBox {
  position: relative;
  width: 100%;
}

.formBox .row50 {
  display: flex;
  gap: 20px;
}

.inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.formBox .row100 .inputBox {
  width: 100%;
}

.inputBox span {
  color: var(--color-text);
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 18px;
}

.inputBox input {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px #333 solid;
}

.inputBox textarea {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
  font-family: var(--font-family);
}

.inputBox input[type="submit"] {
  background: var(--color-button);
  color: #fff;
  border: none;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
}

.inputBox ::placeholder {
  color: #999;
}

.errorMessage {
  margin: 1rem 1rem;
  font-size: 0.75em;
  color: #ff4820;
}

.info {
  background: linear-gradient(-45deg, #fff, #ffd6d6);
  background-size: 200%;
}

.info h2 {
  color: var(--color-title);
}

.info .infoBox div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.info .infoBox div span {
  min-width: 50px;
  height: 50px;
  color: var(--color-text);
  background: var(--color-border);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;
}

.info .infoBox div span img {
  min-width: 40px;
  height: 40px;
  padding: 5px;
}

.info .infoBox div p {
  color: var(--color-text);
  font-size: 1.1em;
}

.info .infoBox div a {
  color: var(--color-text);
  text-decoration: none;
  font-size: 1.1em;
}

.sci {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}

.sci li {
  list-style: none;
  margin-right: 15px;
}

.sci li a {
  color: #fff;
  font-size: 2em;
  color: #ccc;
}

.sci li a:hover {
  color: #fff;
}

.sci li a img {
  width: 60px;
  height: 60px;
  transition: transform 0.3s;
}

.sci li a img:hover {
  transform: translateY(-10px);
}

.map {
  padding: 0;
}

.map iframe {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 991px) {
  .contactUs {
    padding: 20px;
  }

  .box {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "form"
      "info"
      "map";
  }

  .formBox .row50 {
    display: flex;
    gap: 0;
    flex-direction: column;
  }

  .inputBox {
    width: 100%;
  }

  .contact {
    padding: 30px;
  }

  .map {
    padding: 0;
    min-height: 300px;
  }
}
